version: "3"

services: 
  cassandra:
    image: omvk97/cassandra:0.0.16
    container_name: cassandra
    environment:
      CASSANDRA_CLUSTER_NAME: "test"
      CASSANDRA_SEED_PROVIDER-0:PARAMETERS-0:SEEDS: "testingseeds"
      CASSANDRA_STORAGE_PORT: "whaaat TESTING STORAGE PORT"
      CASSANDRA_LISTEN_ADDRESS: "TESTING LISTEN ADDRESS"
      CASSANDRA_NATIVE_TRANSPORT_PORT: "TESTING NATIEVE TRANSPORT PORT"
      CASSANDRA_DATA_FILE_DIRECTORIES: "TESTIN DATA FILE DIRECTORIES"
      CASSANDRA_COMMITLOG_DIRECTORY: "TESTING COMMITLOG_DIRECTORY"
    restart: always