version: "3"

services: 
  cassandra1:
    image: omvk97/cassandra:latest
    container_name: cassandra1
    ports:
      - 7000:7000
      - 9042:9042
    environment:
      CASSANDRA_CLUSTER_NAME: "test-cluster"
      CASSANDRA_SEEDS: "cassandra1,cassandra2"
      CASSANDRA_LISTEN_ADDRESS: "cassandra1"
      CASSANDRA_RPC_ADDRESS: "cassandra1"
      CASSANDRA_ENDPOINT_SNITCH: "GossipingPropertyFileSnitch"
    restart: always

  cassandra2:
    image: omvk97/cassandra:latest
    container_name: cassandra2
    ports:
      - 7001:7000
      - 9043:9042
    environment:
      CASSANDRA_CLUSTER_NAME: "test-cluster"
      CASSANDRA_SEEDS: "cassandra1,cassandra2"
      CASSANDRA_LISTEN_ADDRESS: "cassandra2"
      CASSANDRA_RPC_ADDRESS: "cassandra2"
      CASSANDRA_ENDPOINT_SNITCH: "GossipingPropertyFileSnitch"
    restart: always